# MissysPastrys

./: MissysPastrys.csproj  MissysPastrys.sln  Program.cs  appsettings.Development.json  libman.json
ActionFilters/: RedirectIfAuthenticatedAttribute.cs
Context/: DbInitializer.cs  DbInitializerExtension.cs  MissysPastrysDbContext.cs
Context/EntityConfiguration/: CategoryEntityTypeConfiguration.cs  DeliveryEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PastryCategoryEntityTypeConfiguration.cs  PastryEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  (+4 more)
Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  PastryController.cs  ReviewController.cs  RoleController.cs
Entities/: BaseEntity.cs  Category.cs  Delivery.cs  ISoftDeletable.cs  Order.cs  OrderDetail.cs  Pastry.cs  PastryCategory.cs  Review.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Enum/: DeliveryStatus.cs  OrderStatus.cs  Ratings.cs
Helper/: HashingHelper.cs
Migrations/: 20230611201131_Primo.Designer.cs  20230611201131_Primo.cs  20230614135243_Initial.Designer.cs  20230614135243_Initial.cs  20230617103831_Iniital.Designer.cs  20230617103831_Iniital.cs  20230619152644_Secondo.Designer.cs  20230619152644_Secondo.cs  20230619155039_Initial.Designer.cs  20230619155039_Initial.cs  20230705213205_Primo.Designer.cs  20230711111446_Primo.Designer.cs  20230711111446_Primo.cs  MissysPastrysDbContextModelSnapshot.cs
Models/: BaseResponseModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+114 files in other folders)
